MONGODB_URL = mongodb+srv://quocbinhgithub:0326732670@cluster0.u0blqb8.mongodb.net/hananext
FACEBOOK_CLIENT_ID = 616299046753925
FACEBOOK_CLIENT_SECRET = d2a2ea1ab20185a15c44d02485be000f


NEXTAUTH_URL=http://localhost:3000
